
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"

DOCKER_URL="postgresql://postgres:123@postgres-db:5432/nest?schema=public"
LOCAL_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"


JWT_SECRET="token-secret"